[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 34

background = #fff
#foreground = #ccffffff
foreground = #282828

#line-color = ${bar/top.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=10;-1
font-2 = MaterialIcons:size=10;0
font-3 = Termsynu:size=8:antialias=false;-2

modules-left = i3 mpd
modules-right = volume wireless-network date

[module/mpd]
type = internal/mpd



[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fba922}%H:%M:%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/wireless-network]
type = internal/network
interface = wlp3s0

interval = 3.0
ping-interval = 3.0

format-connected = <label-connected> 
label-connected =%local_ip%@%essid%
label-connected-foreground = #eefafafa

format-disconnected = not connected

[module/i3]
type = internal/i3


; vim:ft=dosini
